name: yaml2markdown

on:
  push:
    branches:
      - master

jobs:
  build-yaml:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: Generate markdown and json
      uses: awesome-global-contributions/action-yq@v1.0.1
      with:
        file: bin/yaml2markdown.sh
    - name: Add new commit
      uses: zwaldowski/git-commit-action@v1
      with:
        commit_message: "chore: yaml2markdown.sh"
    - name: Push new commit
      uses: ad-m/github-push-action@v0.5.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}

